{
  "name": "webapp",
  "dependencies": {
    "clipboard": "~1.4.2",
    "js-md5": "~1.1.0",
    "pretender": "~1.1.0",
    "Faker": "~3.1.0",
    "moment": "~2.10.3",
    "mousetrap": "~1.5.2",
    "tooltipster": "~4.1.0",
    "twix": "~0.8.1",
    "Heyoffline": "^1.1.1",
    "corejs-typeahead": "~1.1.1"
  }
}
